{
  "name": "demo",
  "version": "1.0.0",
  "description": "- win10\r - node.js\r - npm install get-pixels --save",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "get-pixels": "^3.3.2"
  }
}
